{
  "name": "plan-html",
  "version": "0.1.0",
  "description": "Interactive decision-deck planning — the deck UI (modular JS bundled into one offline HTML file).",
  "license": "MIT",
  "author": "Dory Zidon",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "build:check": "node scripts/build.js --check",
    "lint": "eslint src scripts tests/js",
    "test:js": "node --test \"tests/js/**/*.test.js\"",
    "test:e2e": "playwright test",
    "test": "npm run build:check && npm run lint && npm run test:js"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.8.0"
  }
}
